{
  "manifest_version": 2,
  "name": "Nepal History Today",
  "version": "1.1",
  "description": "Discover historical events, births, and holidays related to Nepal on this day.",
  "icons": {
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": [
    "https://api.wikimedia.org/*"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Nepal History Today",
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}